.course-info{
    width: 100%;
    height: 135px;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    cursor: pointer;

    .img{
        float: left;
        width: 225px;
        height: 135px;
        img{
            width: 225px;
            height: 135px;
        }
    }
    .intro{
        float: left;
        width: 80%;
        height: 135px;
        padding: 10px 20px 10px 20px;
        color: #555555;
        .name{
            margin-bottom: 0.4em;
            color: #333333;
        }
        .source{
            font-size: 13px;
            margin-bottom: 0.4em;
        }
        .description{
            font-size: 12px;
        }
    }
}
