footer#footer{
    border-top: #dadada 1px solid;
    background-color: #f1f1f1;
    height: 85px;
    position: relative;
    margin-top: -105px;
    color: #c0c0c0;
    clear: both;

    .level{
        text-align: center;
        font-size: 12px;
        margin-top: 15px;
    }
    .first-row{
        padding-top: 0px;
    }
    .second-row{
    }
    .third-row{
        line-height: 17px;
    }
}