* {margin:0;padding:0;}
html, body, #wrap { height: 100%; }  
body >#wrap{
    height: auto;
    min-height: 100%;
    background-color: #eeeeee;
}
.main-width{
    min-width: 1200px;
}
.main-container{
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}